@import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
@import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

.homescreen {
    height: 100vh;
    max-width: 414px;
}

.homepage {
    height: 50vh;
}

.instructions {
    height: 20vh;
}

.instructions-text {
    max-width: 600px;
    margin: auto;
}

.logo-container {
    max-width: 414px;
    margin: auto;
}

.button-container {
    height: 50vh;
    max-width: 414px;
    margin: auto;
}
.ant-btn-link {
    padding-left: 0px;
    padding-right: 0px;
}
.ant-btn {
    margin: 10px 0px 10px 0px;
}
.logo {
    margin: auto;
    width: 100%;
}

.game-container {
    max-width: 600px;
    margin: auto;
}

.table-container {
    max-width: 414px;
    height: 50vh;
    margin: auto;
    background-color: #141414;
}

.action-container {
    max-width: 414px;
    margin: auto;
}

.slot-input {
    width: 20%;
}

.ant-input-number-handler-wrap {
    visibility: hidden;
}

.ant-input-number {
    width: 100%;
}

/*
* Centre text in table
*/
.ant-table-thead > tr > th {
    text-align: center;
}

.ant-table-row {
    text-align: center;
}

/*
* Remove Ant Styling on table 
*/
.ant-table-tbody > tr > td {
    border-bottom: none;
}

.ant-empty-image {
    visibility: hidden;
}

.ant-empty-description {
    visibility: hidden;
}

/*
* Show the game table in the middle(ish) of the screen on larger devices 
*/
@media only screen and (min-width: 414px) {
    .game-container {
        margin-top: 10vh;
    }
}
