@import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
@import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

.top-panel {
    background-color: #177ddc;
    max-width: 600px;
}

.bottom-panel {
    background-color: #dcae17;
    height: 200px;
    max-width: 600px;
}

.slot-input {
    background-color: #ffffff;
    color: #000;
    width: 25%;
    height: 60px;
    padding: 5px;
    vertical-align: middle;
}

.ant-input-number {
    color: #000;
}

.ant-input-number-handler-wrap {
    visibility: hidden;
}

.ant-btn {
    width: 100%;
    margin-top: 16px;
}

.ant-input-number {
    width: 100%;
}
